/*;
    - Modules: give a simple and generic class name: 
        |           Ex: message, nav-menu;
        |
        |----> For modifiers (variants of the modules) 
        |      use double-hyphen: 
        |           Ex: message--error, nav-menu--horizontal;
        |                                                                     
        |----> For sub-elements use double underscore: 
                    Ex: message__media, nav-menu__text

    - Braking points:
        |
        |---->  600px = 37em
                900px = 56.25em
                1200px = 75em;
                1800px = 112,5em

        using em instead px: 1200px = 75em (1200px/16px = 75)
    
         16px is usually the default font size of browsers

*/

/* ---------------Base styles---------------*/
:root {
    box-sizing: border-box;
    font-size: 0.75em;
    --backgroud-light: #fbfbfbff;
    --backgroud-dark: #f9f9f9ff;
    --white-dark:#fdfdfdff;
    --white-light:white;

    --title-color: #5f5f62ff;
    --text-color: #898c96ff;

    --yellow-dark: #f7b202;
    /*
    --backgroud-dark: rgb(179, 210, 236);
    --backgroud-light: rgb(223, 238, 253);
    --white-dark:rgb(204, 203, 203);
    --white-light:rgb(241, 241, 241);*/
}

@media (min-width:56.25em) {
    :root {
        font-size: 1em;
    }
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/*------------------------------------------*/

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: var(--text-color);

}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, auto);    
}

.container h3 {
    color: var(--title-color);
    text-transform: uppercase;
}

.container > *{
    padding: 1em;
}

@media (min-width:56.25em) {
    .container > * {
        padding: 5em;
    }
}

/* HEADER */
.header {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: var(--backgroud-light);
}

@media (min-width:56.25em) {
    .header {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
    }
    
}

.header img {
    width: 100%;
    border-radius: 50%;
    
}



/* TÍTULO */

.titulo {
    grid-column: 3 / 7;
    grid-row: 1 / 2;
    background-color: var(--white-light);

}

@media (min-width:56.25em) {
    .titulo {
        grid-column: 3 / 5;

        padding-right: 0;
        padding-bottom: 0;
    }
}

.titulo__nome {
    text-transform: lowercase;
    font-family: 'Roboto', sans-serif;
    font-size: 2.4em;
    color: #838283;
}

.titulo__sobrenome {
    text-transform: uppercase;
    font-family: 'Cinzel Decorative', cursive;
    font-size: 2.5em;
    /*color: #dfa208;*/
    color: var(--yellow-dark);
}


/* SOCIAL MÍDIAS */

.social-medias {
    grid-column: 3 / 7;
    grid-row: 2 / 3;

    background-color: var(--white-light);
    padding: 0 0.5em;
}

@media (min-width:56.25em) {
    .social-medias {
        grid-column: 5 / 7;
        grid-row: 1 / 2;
        margin: auto auto 1em auto;
    }
}



.titulo__social-media {
    padding: 0;
    font-size: 30px;
    width: 1em;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;

}

a {
    text-decoration: none;
}

/* NAV-MENU*/

.main-menu {
    grid-column: 1 / 7;
    grid-row: 3 / 4;

    padding: 0;
}

@media (min-width:56.25em) {
    .main-menu {
        grid-column: 3 / 7;
        grid-row: 2 / 3;

    }
}


.menu {
    text-align: center;
}

@media (min-width:56.25em) {
    .menu {
        text-align: left;
        padding-left: 5em;
    }
}


.nav-menu {
    padding: 1em;
    display: inline-block;
    margin: 0;
    list-style: none;
}


@media (min-width:56.25em) {
    .nav-menu {
        padding-left: 0;
    }
}


.nav-menu li {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: var(--backgroud-dark);
    
}

.nav-menu li a {
    color: var(--title-color);
    font-weight: bolder;
}

nav ul li:hover {
    background-color: var(--yellow-dark);
}


/* CONTACTS */

.contacts {
    grid-column: 1 / 7;
    grid-row: 4 / 5;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: repeat(2, auto);
    grid-gap: 0.5em;

}

@media (min-width:56.25em) {
    .contacts {
        grid-column: 3 / 7;
        grid-row: 3 / 4;
        padding: 0 5em;
    }
}


.contacts h3 {
    color: var(--title-color);
    text-transform:none;

    margin-bottom: 0;
}

.contacts p {
    margin-top: 0.2em;
}

.contacts a {
    color: var(--text-color);
    cursor: pointer;
}

.location {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
} 


.phone {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.web {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.email {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}



/* INTRO */

.intro__title {
    grid-column: 1 / 7;
    grid-row: 5 / 6 ;
    background-color: var(--backgroud-dark);

}

@media (min-width:56.25em) {
    .intro__title {
        grid-column: 1 / 3;
        grid-row: 4 /5 ;

        padding: 0 5em;
    }
}



.intro__body {
    grid-column: 1 / 7;
    grid-row: 6 / 7;
    background-color: var(--white-dark);

}

@media (min-width:56.25em) {
    .intro__body {
        grid-column: 3 / 7;
        grid-row: 4 / 5;

        padding: 0 5em;
    }
}

.expertise__title {
    grid-column: 1 / 7;
    grid-row: 7 / 8;
    background-color: var(--backgroud-light);

}

@media (min-width:56.25em) {
    .expertise__title {
        grid-column: 1 / 3;
        grid-row: 5 / 8;
    }
}


.expertise {
    background-color: var(--white-light);
}

.expertise__one {
    grid-column: 1 / 7;
    grid-row: 8 / 9;
}

@media (min-width:56.25em) {
    .expertise__one {
        grid-column: 3 / 5;
        grid-row: 5 / 6;

        padding: 1em 1em 1em 5em;
    }
}

.expertise__two {
    grid-column: 1 / 7;
    grid-row: 10 / 11;
}

@media (min-width:56.25em) {
    .expertise__two {
        grid-column: 5 / 7;
        grid-row: 5 / 6;

        padding: 1em 5em 1em 1em;
    }
}


.expertise__three {
    grid-column: 1 / 7;
    grid-row: 11 / 12;
}

@media (min-width:56.25em) {
    .expertise__three {
        grid-column: 3 / 5;
        grid-row: 6 / 7;

        padding: 1em 1em 1em 5em;
    }
    
}

.expertise__four {
    grid-column: 1 / 7;
    grid-row: 11 / 12;
}

@media (min-width:56.25em) {
    .expertise__four {
        grid-column: 5 / 7;
        grid-row: 6 / 7;

        padding: 1em 5em 1em 1em;
    }
}


.expertise__five {
    grid-column: 1 / 7;
    grid-row: 12 / 13;
}

@media (min-width:56.25em) {
    
    .expertise__five {
        grid-column: 3 / 5;
        grid-row: 7 / 8;

        padding: 1em 1em 1em 5em;
    }
}

.expertise__six {
    grid-column: 1 / 7;
    grid-row: 13 / 14;
}


@media (min-width:56.25em) {
    .expertise__six {
        grid-column: 5 / 7;
        grid-row: 7 / 8;

        padding: 1em 5em 1em 1em;
    }
}


.skills__title {
    grid-column: 1 / 7;
    grid-row: 14 / 15;
    background-color: var(--backgroud-dark);
}

@media (min-width:56.25em) {
    .skills__title {
        grid-column: 1 / 3;
        grid-row: 8 / 12;
    }
}

.skills__one, .skills__three, .skills__five, .skills__seven {
    grid-column: 1 / 4;

    background-color: var(--white-dark);
    
}

@media (min-width:56.25em) {
    .skills__one, .skills__three, .skills__five, .skills__seven {
        grid-column: 3 / 5;
        padding:  1em 1em 1em 5em;
    }    
}


.skills__two, .skills__four, .skills__six, .skills__eight {
    grid-column: 4 / 7;

    background-color: var(--white-dark);
}

@media (min-width:56.25em) {
    .skills__two, .skills__four, .skills__six, .skills__eight {
        grid-column: 5 / 7;
        padding:  1em 5em 1em 1em;
    }
    
}

.skills__one, .skills__two {
    grid-row: 15 / 16;
}

@media (min-width:56.25em) {
    .skills__one, .skills__two {
        grid-row: 8 / 9;
    } 
}

.skills__three, .skills__four {
    grid-row: 16 / 17;
}

@media (min-width:56.25em) {
    .skills__three, .skills__four {
        grid-row: 9 / 10;
    }  
}

.skills__five, .skills__six {
    grid-row: 17 / 18;
}

@media (min-width:56.25em) {
    .skills__five, .skills__six {
        grid-row: 10 / 11;
    }
}


.skills__seven, .skills__eight {
    grid-row: 18 / 19;
}
@media (min-width:56.25em) {
    .skills__seven, .skills__eight {
        grid-row: 11 / 12;
    }
}

.skills__bar {
    color:#000;
    background-color:#f1f1f1;
    border-radius:16px;
}

.skills__progress {
    padding: 0.01em 16px;
    color:#fff!important;
    background-color:#f7b202;
    border-radius:16px;
}

span {
    color: #f7b202;
}

.ability__number h3 {
    color: #f7b202;
}

.page-footer {
    grid-column: 1 / 6;
    grid-row: 19 / 20;
    margin: 0 auto;
}

@media (min-width:56.25em) {
    .page-footer {
        grid-column: 1 / 7;
        grid-row: 12 / 13;
        margin: 0 auto;
    }
}